connection_url_SanManuel =  'mongodb://eefACE:9UzYm7sB5HxR4WqE3TnGpJ2MvDfXcZvA6L8O1K0I7U3N5Y8T4R6W9Q3E6T2O8H7D3E6S4L9I7T8O1L0O@192.168.100.11:27018/' 
ecommerce_main = 'Ecommerce'
ecommerce_ds = 'ecommerce-ds'
alerts = 'alerts'
solicitudes_compra = 'solicitudes_compra' 
recepcion_productos = 'recepcion_productos'
alerts = 'alerts'